spring.application.name=ticket-notifications

# Database configuration
spring.datasource.url=jdbc:postgresql://172.26.236.68:5432/fctdgdev_femcom_net
spring.datasource.username=oxzustddev05
spring.datasource.password=7tP83\\IsgfD
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profile.active=dev